<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="startservice"
    app:layout_constraintBottom_toTopOf="@+id/text" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="text pass to service"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/text"
    android:layout_below="@+id/start"/>

  <Button
    android:id="@+id/stop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="stopservice"
    android:layout_below="@+id/text"
    tools:layout_editor_absoluteX="145dp"
    tools:layout_editor_absoluteY="424dp" />

</RelativeLayout>